<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<script async
	src="https://www.googletagmanager.com/gtag/js?id=UA-111192516-2"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'UA-111192516-2');
</script>
<meta content="oscYpTP3fI-W1-hNNuiu3vRLdJv9XBIZlp67OBnswBc"
	name="google-site-verification">
<meta
	content="Ovaj web sajt predstavlja početak razvoja nove radio stanice u Srbiji. 
Rolling je svako kotrljanje koje ne može da se zaustavi. 
Rolling je svako kretanje koje nema kraj. 
Rolling je okretanje i pomeranje uz okretački ritam muzike. 
Rolling je lagano zaobilaženje svih malih svakodnevnih prepreka. 
Rolling je širenje pozitivne energije, ljubavi, kulture, lepote, druženja, osmeha... 
Rolling su ljudi koji se kreću, kotrljaju, okreću i igraju tako da ih niko i ništa nikada ne može zaustaviti. 
Radio Rolling radi na okupljanju takvih ljudi i takve filozofije kotrljanja."
	name="description">
<title>Rolling Radio</title>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="1498376340278074" property="fb:app_id">

<meta property="og:type" content="article">
<meta property="og:url" content="radiorolling.com">
<meta property="og:title" content="Radio Rolling">
<meta property="og:description"
	content="Muzika, Video, Tekstovi i Preporuke na jednom mestu">
<meta property="og:image"
	content="http://radiorolling.com/res/images/20182101446/rolllogo.png">
<meta property="og:image:url"
	content="http://radiorolling.com/res/images/20182101446/rolllogo.png">
<meta property="og:image:secure_url"
	content="http://radiorolling.com/res/images/20182101446/rolllogo.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="900">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="radiorolling.com">
<meta name="twitter:title" content="Radio Rolling">
<meta name="twitter:description"
	content="Muzika, Video, Tekstovi i Preporuke na jednom mestu">
<meta name="twitter:image"
	content="http://radiorolling.com/res/images/20182101446/rolllogo.png">

<link
	href="../theme/css/bootstrap4.min.css"
	rel="stylesheet" type="text/css">
<link href="../theme/css/font-awesome.min.css" rel="stylesheet"
	type="text/css">
<link href="../theme/css/animate.css" rel="stylesheet" type="text/css">
<link href="../theme/css/li-scroller.css" rel="stylesheet"
	type="text/css">
<link href="../theme/css/slick.css" rel="stylesheet" type="text/css">
<link href="../theme/css/theme.css" rel="stylesheet" type="text/css">
<link href="../theme/css/style.css" rel="stylesheet" type="text/css">
<link href="../css/jquery-comments.css" rel="stylesheet" type="text/css">
<link href="../../images/favicon.ico" rel="icon">
<script type="text/javascript">
	var timerStart = Date.now();
</script>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId : '1498376340278074',
			autoLogAppEvents : true,
			xfbml : true,
			version : 'v2.10'
		});
		FB.AppEvents.logPageView();
	};

	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {
			return;
		}
		js = d.createElement(s);
		js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<style>
blockquote {
border: 1px solid #09c;
border-left: 10px solid #09c;
border-radius: 0px;
background: #fafafa;
font-size: 18px;
margin: 10px;
padding: 10px 20px;
}
 
blockquote p {
margin: 0;
line-height: 30px;
padding-bottom: 20px;
}

.fitimage {
	height: 200px;
	object-fit: cover;
}

.centerimage {
	text-align: center;
}
 
blockquote .small {
display: block;
font-size: 80%;
color: brown;
text-align: right;
} 
@media(min-width:993px) {
	.ytp-watermark.yt-uix-sessionlink {
		left:37%;
		height:53px;
	}
	
}
.font-09-em {
    font-size: 0.85em;
}
.dropdownPlaylistMusic {
	font-size: 0.86em;
	font-weight: bold;
}
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-top:-60px;
    margin-left:-60px;
    position: fixed; /* or absolute */
  	top: 50%;
  	left: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
</head>
<body class="pad70" data-spy="scroll" data-target=".navbar" data-offset="70" style="overflow: visible;">
	<div id="preloader" style="display: none;">
		<div id="status" style="display: none;">&nbsp;</div>
	</div>
	<div class="container" style="padding-left:0px!important;padding-right:0px!important;">
		<div id="ldr" class="loader" style=""></div>
		<div id="allcont" class="box_wrapper" style="display: none; padding-left:0px!important;padding-right:0px!important;">
			<header id="header">
				<div class="header_top">
					<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"
						style="background-color:#252525;width:100%;justify-content: center;">
						<a class="navbar-brand" href="#"></a>
						<button class="navbar-toggler collapsed" type="button"
							data-toggle="collapse" data-target="#navbarsExample03"
							aria-controls="navbarsExample03" aria-expanded="false"
							aria-label="Toggle navigation">GLAVNI MENI
						</button>

						<div class="navbar-collapse justify-content-md-center collapse"
							id="navbarsExample03" style="">
							<ul class="navbar-nav" style="">
							<li class="nav-item"><a class="nav-link font-09-em" href="#nowRollingR"><i class="fa fa-play" aria-hidden="true"></i>&nbsp;Radio</a></li>
								<li class="nav-item"><a class="nav-link font-09-em" href="#citatDana"><i class="fa fa-quote-right" aria-hidden="true"></i>&nbsp;Citat
										dana<span class="sr-only">(current)</span>
								</a></li>
								<li class="nav-item"><a class="nav-link font-09-em" href="#pesmaDana"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;Pesma
										dana</a></li>
								<li class="nav-item"><a class="nav-link font-09-em" href="#videoDana"><i class="fa fa-video-camera" aria-hidden="true"></i>&nbsp;Video
										dana</a></li>
								<li class="nav-item"><a class="nav-link font-09-em" href="#tekstDana"><i class="fa fa-pencil" aria-hidden="true"></i>&nbsp;Tekst
										dana</a></li>
								<li class="nav-item"><a class="nav-link font-09-em" href="#predlozi"><i class="fa fa-star" aria-hidden="true"></i>&nbsp;Predlozi</a>
								</li>
								<li class="nav-item"><a class="nav-link font-09-em" href="#papirici"><i class="fa fa-newspaper-o" aria-hidden="true"></i>&nbsp;Rolling
										papiri</a></li>
								<li class="nav-item"><a class="nav-link font-09-em" href="#plejliste"><i class="fa fa-th" aria-hidden="true"></i>&nbsp;Plejliste</a>
								</li>
								<li class="nav-item"><a class="nav-link font-09-em" href="#oNama"><i class="fa fa-file-text" aria-hidden="true"></i>&nbsp;O
										nama</a></li>

							</ul>

						</div>
					</nav>
				</div>
				<div class="header_bottom card-header">
					<!-- 					<div class="logo_area"> -->
					<!-- 						<a class="logo" href="#"><b>Radio</b> Rolling</a> <img -->
					<!-- 							src="/res/images/20182101446/rolllogo.png" style="width: 41px;"> -->
					<!-- 					</div> -->

					<div class="row" style="text-align: center;">
						<div class="logo_area col-md-12">
							<a class="logo" href="/"><b>Radio</b> Rolling</a> <img
								src="/res/images/20182101446/rolllogo.png" style="width: 41px;">
						</div>
						<div class="logo_area col-md-12">
							<span class="logo" style="font-size:18px" href="#">Stvaraoci i dela koja traju</span>
						</div>
					</div>

				</div>
			</header>
			<section id="contentbody" style="padding:0 0px!important">
				
  

<div id="accordions" role="tablist">
<div id="nowRollingR" class="card">
  <a data-toggle="collapse" href="#collapse10" aria-expanded="true" aria-controls="collapse10">
    <div class="card-header" role="tab" id="heading10">
      <h5 class="mb-0">
          <i class="fa fa-play" aria-hidden="true"></i>&nbsp;Now rolling
      </h5>
    </div>
    </a>

    <div id="collapse10" class="collapse show" role="tabpanel" aria-labelledby="heading10" data-parent="#accordion">
      <div class="card-body">
      <div id="nowrolling" class="row"></div>
      </div>
    </div>
    </div> <br>
				<div id="citatDana" class="card">
  <a data-toggle="collapse" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
    <div class="card-header" role="tab" id="heading4">
      <h5 class="mb-0">
          <i class="fa fa-quote-right" aria-hidden="true"></i>&nbsp;Citat dana
      </h5>
    </div>
    </a>

    <div id="collapse4" class="collapse show" role="tabpanel" aria-labelledby="heading4" data-parent="#accordion">
      <div class="card-body">
	      <blockquote>
			<p>
			<em id="quoteContent"></em>
			</p>
			<small id="quoteContentAuthor">
			</small>
			</blockquote>
      </div>
    </div>
    </div>
    <br>
  <div id="pesmaDana" class="card">
  <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
    <div class="card-header" role="tab" id="headingOne">
      <h5 class="mb-0">
        
          <i class="fa fa-music" aria-hidden="true"></i>&nbsp;Pesma dana : <span id="pDana"></span>
        
      </h5>
    </div>
    </a>

    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
	      <div id="video_frame" class="embed-responsive embed-responsive-16by9"><iframe id="ytPesma" class="embed-responsive-item" frameborder="0" src="//www.youtube.com/embed/G98fSbqsPjo" style="text-align: center;"></iframe>
	      </div>
      </div>
      <div class="card-footer" id="pDanaFooter"></div>
    </div>
    </div>
    <br>
  <div id="videoDana" class="card">
  <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
    <div class="card-header" role="tab" id="headingTwo">
      <h5 class="mb-0">
        
          <i class="fa fa-video-camera" aria-hidden="true"></i>&nbsp;Video dana : <span id="vDana"></span>
        
      </h5>
    </div>
    </a>
    <div id="collapseTwo" class="collapse show" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
	      <div id="video_frame" class="embed-responsive embed-responsive-16by9"><iframe id="ytVideo" class="embed-responsive-item" frameborder="0" src="//www.youtube.com/embed/G98fSbqsPjo" style="text-align: center;"></iframe>
	      </div>
      </div>
      <div class="card-footer" id="vDanaFooter"></div>
    </div>
  </div>
  <br>
  <div id="tekstDana" class="card">
  <a class="collapsed" data-toggle="collapse" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
    <div class="card-header" role="tab" id="heading3">
      <h5 class="mb-0">
        
          <i class="fa fa-pencil" aria-hidden="true"></i>&nbsp;Tekst dana : <span id="tDana"></span>
        
      </h5>
    </div>
    </a>
    <div id="collapse3" class="collapse show" role="tabpanel" aria-labelledby="heading3" data-parent="#accordion">
      <div class="card-body">
      	<div class="single_post_area">
			<div id="tekstD" class="single_post_content">
			
			</div>
		</div>
	      </div>
      </div>
    </div>
    <br>
    <div id="predlozi" class="card">
  <a data-toggle="collapse" href="#collapse5" aria-expanded="true" aria-controls="collapse5">
    <div class="card-header" role="tab" id="heading5">
      <h5 class="mb-0">
          <i class="fa fa-star" aria-hidden="true"></i>&nbsp;Predlozi
      </h5>
    </div>
    </a>

    <div id="collapse5" class="collapse show" role="tabpanel" aria-labelledby="heading5" data-parent="#accordion">
      <div class="card-body">
	      <div class="row" id="other"></div>
			<div class="row justify-content-center"
				style="text-align: center;">
				<div class="btn btn-primary" id="btnload"
					style="display: inline-block;" onclick="showNewCards()">Prikaži
					još</div>
				<button style="display: none;" id="load1"
					class="btn btn-primary btn-lg">
					<i class="fa fa-spinner fa-spin"></i>
				</button>
			</div>
      </div>
    </div>
    </div>
    <br>
    <div id="papirici" class="card">
  <a data-toggle="collapse" href="#collapse8" aria-expanded="true" aria-controls="collapse8">
    <div class="card-header" role="tab" id="heading8">
      <h5 class="mb-0">
          <i class="fa fa-star" aria-hidden="true"></i>&nbsp;Papirići
      </h5>
    </div>
    </a>

    <div id="collapse8" class="collapse show" role="tabpanel" aria-labelledby="heading8" data-parent="#accordion">
      <div class="card-body">
      <div class="row" id="papers"></div>
      <div class="row justify-content-center" style="text-align: center;">
												<div class="btn btn-primary" id="paperload" onclick="showNewPapers()" style="display: block;">Prikaži
													još</div>
												<button class="btn btn-primary btn-lg" id="load2" style="display: none;"><i class="fa fa-spinner fa-spin"></i></button>	
											</div>
      </div>
    </div>
    </div>
    <br>
    <div id="plejliste" class="card">
  <a data-toggle="collapse" href="#collapse6" aria-expanded="true" aria-controls="collapse6">
    <div class="card-header" role="tab" id="heading6">
      <h5 class="mb-0">
          <i class="fa fa-th" aria-hidden="true"></i>&nbsp;Plejliste
      </h5>
    </div>
    </a>

    <div id="collapse6" class="collapse show" role="tabpanel" aria-labelledby="heading6" data-parent="#accordion">
      <div class="card-body">
	      <div class="row">

				<!-- Grid column -->
				<div class="col-lg-3 col-md-12 mb-3">

					<!--Card Wider-->
					<div class="card card-cascade wider">

						<!--Card image-->
						<div class="view overlay" id="musicContent">
							<img src="/res/images/2018362217/4.png" class="img-fluid"
								alt="wider"> <a href="#!">
								<div
									class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<!--/Card image-->

						<!--Card content-->
						<div class="card-body text-center">
							<!--Title-->
							<h4 class="card-title">
								<strong>Muzika</strong>
							</h4>
							<h5 class="indigo-text">
								<strong>Plejlista:</strong><select
									class="dropdownPlaylistMusic form-control"
									id="dropdownMusic" style="font-size: 13px;"></select>
							</h5>

							<p class="card-text">Slušajte automatski uređenu
								muziku u radio modu ili sami puštajte u manual modu</p>

						</div>
						<!--/.Card content-->

					</div>
					<!--/.Card Wider-->

				</div>
				<div class="col-lg-3 col-md-12 mb-3">

					<!--Card Wider-->
					<div class="card card-cascade wider">

						<!--Card image-->
						<div class="view overlay" id="videoContent">
							<img src="/res/images/2018362217/2.png" class="img-fluid"
								alt="wider"> <a href="#!">
								<div
									class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<!--/Card image-->

						<!--Card content-->
						<div class="card-body text-center">
							<!--Title-->
							<h4 class="card-title">
								<strong>Video snimci</strong>
							</h4>
							<h5 class="indigo-text">
								<strong>Plejlista:</strong><select
									class="dropdownPlaylistMusic form-control"
									id="dropdownVideo" style="font-size: 13px;"></select>
							</h5>

							<p class="card-text">Slušajte automatski uređene video
								snimke u radio modu ili sami puštajte u manual modu</p>
						</div>
						<!--/.Card content-->

					</div>
					<!--/.Card Wider-->

				</div>
				<div class="col-lg-3 col-md-12 mb-3">

					<!--Card Wider-->
					<div class="card card-cascade wider">

						<!--Card image-->
						<div class="view overlay" id="textContent">
							<img src="/res/images/2018362216/1.png" class="img-fluid"
								alt="wider"> <a href="#!">
								<div
									class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<!--/Card image-->

						<!--Card content-->
						<div class="card-body text-center">
							<!--Title-->
							<h4 class="card-title">
								<strong>Tekstovi</strong>
							</h4>
							<h5 class="indigo-text">
								<strong>Oblast:</strong><select
									class="dropdownPlaylistMusic form-control"
									id="dropdownTekst" style="font-size: 13px;"></select>
							</h5>

							<p class="card-text">Čitajte odabranu poeziju,
								autorske tekstove, intervjue...</p>

						</div>
						<!--/.Card content-->

					</div>
					<!--/.Card Wider-->

				</div>
				<div class="col-lg-3 col-md-12 mb-3">

					<!--Card Wider-->
					<div class="card card-cascade wider">

						<!--Card image-->
						<div class="view overlay" id="recContent">
							<img src="/res/images/2018362217/3.png" class="img-fluid"
								alt="wider"> <a href="#!">
								<div
									class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<!--/Card image-->

						<!--Card content-->
						<div class="card-body text-center">
							<!--Title-->
							<h4 class="card-title">
								<strong>Preporuke</strong>
							</h4>
							<h5 class="indigo-text">
								<strong>Oblast:</strong><select
									class="dropdownPlaylistMusic form-control"
									id="dropdownRec" style="font-size: 13px;"></select>
							</h5>

							<p class="card-text">Preporuka za knjige, filmove,
								kulturne događaje, tv program...</p>

						</div>

					</div>

				</div>

			</div>
      </div>
    </div>
    </div>
    <br>
    <div id="oNama" class="card">
  <a data-toggle="collapse" href="#collapse7" aria-expanded="true" aria-controls="collapse7">
    <div class="card-header" role="tab" id="heading6">
      <h5 class="mb-0">
          <i class="fa fa-file-text" aria-hidden="true"></i>&nbsp;O nama
      </h5>
    </div>
    </a>

    <div id="collapse7" class="collapse" role="tabpanel" aria-labelledby="heading7" data-parent="#accordion">
      <div class="card-body">
	      <div class="">

										<h4>Ovaj web sajt predstavlja početak razvoja nove radio
											stanice u Srbiji.</h4>
										<br>

										<h5>Rolling je svako kotrljanje koje ne može da se
											zaustavi.</h5>
										<br>
										<h5>Rolling je svako kretanje koje nema kraj.</h5>
										<br>
										<h5>Rolling je okretanje i pomeranje uz okretački ritam
											muzike.</h5>
										<br>
										<h5>Rolling je lagano zaobilaženje svih malih
											svakodnevnih prepreka.</h5>
										<br>
										<h5>Rolling je širenje pozitivne energije, ljubavi, kulture, lepote,
											druženja, osmeha...</h5>
										<br>
										<h5>Rolling su ljudi koji se kreću, kotrljaju, okreću i
											igraju tako da ih niko i ništa nikada ne može zaustaviti.</h5>
										<br>
										<b><h4>Radio Rolling radi na okupljanju takvih ljudi
												i takve filozofije kotrljanja.</h4></b> <br>
										<br>
										<h5>
											Kontakt: Facebook stranica <a href="https://www.facebook.com/rollingRadio23">Radio
												Rolling</a>
										</h5>
										<br>
										<h5>E-mail: markojereminov@hotmail.com</h5>
										<p></p>

									</div>
      </div>
    </div>
    </div>
    <br>
  </div>
  
			</section>
			
			<footer id="footer">
				<div class="footer_top">

					<div class="col-lg-3 col-md-3 col-sm-6"></div>
					<div class="col-lg-3 col-md-3 col-sm-6"></div>
					<div class="col-lg-3 col-md-3 col-sm-6"></div>
				</div>
				<div class="footer_bottom">
					<div class="footer_bottom_left">
						<p>Powered By Rolling Radio</p>
					</div>
					<div class="footer_bottom_right">
						<ul>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</div>
	</div>
	<script src="../theme/js/jquery.min.js"></script>
	<script src="../theme/js/jquery-ui.min.js"></script>
	<script src="../theme/js/wow.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="../theme/js/slick.min.js"></script>
	<script src="../theme/js/jquery.li-scroller.1.0.js"></script>
	<script src="../theme/js/custom.js"></script>
	<script src="../js/date.js" type="text/javascript"></script>
	<script src="../js/dynamicHtmlLib.js" type="text/javascript"></script>
	<script src="../js/websockets/sock.min.js"></script>
	<script src="../js/websockets/stomp.min.js"></script>
	<script type="text/javascript" th:inline="javascript">
       var appRoot = [[${appRoot}]];
		var ws = null;
		$('.nav-link').click(function() {
			if ($(".navbar-toggler").css("display")!="none")
			$('.navbar-toggler').click();
		    var sectionTo = $(this).attr('href');
		    $(".active").removeClass("active");
		    $(this).parent().addClass("active");
		    if (!$($(this).attr('href') + " .collapse").hasClass("show")) {
	            $($(this).attr('href') + " .collapse").addClass("show");
	            $($(this).attr('href') + " .collapse").attr("aria-expanded", true);
	            $($(this).attr('href') + " .collapse").attr("style", "");
	        }
		    $('html, body').stop().animate({
		      scrollTop: $(sectionTo).offset().top - 70
		    }, 1500);
		    return false;
		});
	</script>

	<script src="../js/websockets/startPage.js"></script>

</body>
</html>