<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Playlist</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" />
<!-- <link rel="stylesheet" type="text/css" href="/css/simditor.css" /> -->
<link
	href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css"
	rel="stylesheet">
<link
	href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css"
	rel="stylesheet">
<link rel="icon" href="../../images/favicon.ico" />

<script src="../theme/js/jquery.min.js"></script>
<script src="../theme/js/jquery-ui.min.js"></script>
<script
	src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
<style>
.selected {
	background-color: gray !important;
	cursor: move;
}
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-top:-60px;
    margin-left:-60px;
    position: fixed; /* or absolute */
  	top: 50%;
  	left: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
<link
	href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css"
	rel="stylesheet">
<script
	src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.js"></script>
</head>

<body>
	
	<div id="ldr" class="loader" style=""></div>
	<div id="allcont">
	<h2>Unesi pesmu za plejlistu:</h2>
	<button onclick="gun()">
		UPUTSTVO
	</button>
	<br>
	<br>
	<label for="url">Youtube id:</label>
	<input class="form-control" id="url" type="text" />
	<button onclick="getVideoDetails()">Popuni ostala polja</button>
	<br>
	<label for="title">Naslov:</label>
	<input class="form-control" id="title" type="text" />
	<label for="duration">Trajanje Videa(sekunde):</label>
	<input class="form-control" id="duration" type="text" />
	<label for="quote">Citat iz videa (pesme)</label>
	<input class="form-control" id="quote" type="text" />
	<label for="quote">Offset</label>
	<input class="form-control" id="offset" type="number" value="0" />
	<button onclick="saveSong()">Sacuvaj</button>
	<br>
	<br>
	<div id="table_div"></div>
	<div style="position:fixed;bottom:10px;right:10px;">
	<button class="btn btn-primary" id="go_to_pl">Muzika -></button>
	<button class="btn btn-primary" onclick="detectNotWorkingVideos()">Detect deleted videos(red color)</button>
	<button class="btn btn-primary" onclick="detectNotWorkingRights()">Detect licenced videos(yellow color)</button>
	<button class="btn btn-success" id="start_pl">Pokreni plejlistu!!!</button>
	<button class="btn btn-primary" id="convert-table">Azuriraj!</button>
	<button class="btn btn-primary" id="shuffle-playlist">Shuffle!</button>
	</div>
	</div>
	<div style="display: none" id="dialog-message"
		title="Brisanje pesme iz plejliste">
		<p>
			<span class="pom_text">Obrisi pesmu</span> <span id="title_vid"></span><span
				class="pom_text">?</span>
		</p>
	</div>
	<script type="text/javascript" th:inline="javascript">
	   var plName = [[${plName}]];
       var appRoot = [[${appRoot}]];
       var playlist_id = [[${playlist_id}]];
	</script>
	<script type="text/javascript" src="/js/jquery.tabletojson.js"></script>
	<script type="text/javascript" src="/js/dynamicHtmlLib.js"></script>
	<script src="/js/websockets/sock.min.js"></script>
	<script src="/js/websockets/stomp.min.js"></script>
	<script type="text/javascript" src="/js/admin/playlists.js"></script>
	<script>console</script>

</body>
</html>

