<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" />
<!-- <link rel="stylesheet" type="text/css" href="/css/simditor.css" /> -->
<link
	href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css"
	rel="stylesheet">
<script
	src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script
	src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
<link
	href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css"
	rel="stylesheet">
<script
	src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.js"></script>
</head>
<style>
body {
	text-align: center;
}

div#editor {
	width: 50%;
	margin: auto;
	text-align: left;
}

pre#preview {
	padding: 10px;
	background: #efefef;
	white-space: pre-line;
	line-height: 1.5;
}
</style>
<body>

	<form method="POST" enctype="multipart/form-data" id="fileUploadForm">
		<br /> <input type="file" name="file" /><br /> <br /> <input
			type="submit" value="Url slike" id="btnUpload" />
	</form>
	<input id="url" type="text" />
	<div id="summernote">
		<p>Hello Summernote</p>
	</div>
	<pre id="preview" contenteditable="true"></pre>
	<!-- 	<textarea id="editor" placeholder="Balabala" autofocus></textarea> -->
	<button id="ap_html" onclick="appendHtml()">PREBACI</button>
	<button id="smbt" onclick="sendPostData()">POSTAVI</button>
	<label>Playlist id:</label>
	<textarea type="text" id="pl_id"></textarea>
	<label>Naslov:</label>
	<textarea type="text" id="title"></textarea>
	<label>Tagovi:</label>
	<textarea type="text" id="tags"></textarea>
	<br>
	<hr>
	Filmovi - 915, Muzika - 1298, Sport - 1256
	<br>
	<hr>
	<label>Tekst zanimljivosti:</label>
	<textarea type="text" id="fact_text"></textarea>
	<br>
	<label>Slika zanimljivosti:</label>
	<textarea type="text" id="fact_pic"></textarea>
	<br>
	<button onclick="addFact()">DODAJ</button>
	<!-- 	<pre id="preview" contenteditable="true"></pre> -->
	<!-- 	<script type="text/javascript" src="/js/jquery.min.js"></script> -->
	<!-- 	<script type="text/javascript" src="/js/module.js"></script> -->
	<!-- 	<script type="text/javascript" src="/js/hotkeys.js"></script> -->
	<!-- 	<script type="text/javascript" src="/js/uploader.js"></script> -->
	<!-- 	<script type="text/javascript" src="/js/simditor.js"></script> -->
	<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
       var appRoot = [[${appRoot}]];
	   
    /*]]>*/
</script>
	<script type="text/javascript" src="../../js/dynamicHtmlLib.js"></script>
	<script type="text/javascript" src="../../js/post/post.js"></script>
	<script>console</script>

</body>
</html>

