<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<script async
	src="https://www.googletagmanager.com/gtag/js?id=UA-111192516-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111192516-2');
</script>
<meta name="google-site-verification" content="oscYpTP3fI-W1-hNNuiu3vRLdJv9XBIZlp67OBnswBc" />
<meta name="description" content="Best Music, Video and Text content from all around the web.">
<title>Rolling Radio</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="fb:app_id" content="1498376340278074" />
<meta property="og:type" content="article" >
<meta property="og:url" th:content="${m_url}" >
<meta property="og:title" th:content="${m_desc}">
<meta property="og:description" th:content="${m_title}">
<meta property="og:image"  content="http://radiorolling.com/res/images/20186261616/rokenrol.jpg" >
<meta property="og:image:url"  content="http://radiorolling.com/res/images/20186261616/rokenrol.jpg" >
<meta property="og:image:secure_url"  content="http://radiorolling.com/res/images/20186261616/rokenrol.jpg" >
<meta property="og:image:width" content="200" >
<meta property="og:image:height" content="200" >

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@Radio__Rolling">
<meta name="twitter:title" th:content="${m_title}">
<meta name="twitter:description" th:content="${m_desc}">
<meta name="twitter:image" content="http://radiorolling.com/res/images/20185241215/23578a5112f36ec.jpg">


<link href="../theme/css/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<link href="../theme/css/font-awesome.min.css" rel="stylesheet"
	type="text/css">
<link href="../theme/css/animate.css" rel="stylesheet" type="text/css">
<link href="../theme/css/li-scroller.css" rel="stylesheet"
	type="text/css">
<link href="../theme/css/slick.css" rel="stylesheet" type="text/css">
<link href="../theme/css/theme.css" rel="stylesheet" type="text/css">
<link href="../theme/css/style.css" rel="stylesheet" type="text/css">
<link href="../css/jquery-comments.css" rel="stylesheet" type="text/css">
<link href="../../images/favicon.ico" rel="icon">
<style>
.panel-shadow {
	box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;
}

.panel-white {
	border: 1px solid #dddddd;
}

.panel-white  .panel-heading {
	color: #333;
	background-color: #fff;
	border-color: #ddd;
}

.panel-white  .panel-footer {
	background-color: #fff;
	border-color: #ddd;
}

.post .post-heading {
	height: 61px;
	padding: 20px 15px;
}

.post .post-heading .avatar {
	width: 60px;
	height: 60px;
	display: block;
	margin-right: 15px;
}

.post .post-heading .meta .title {
	margin-bottom: 0;
}

.post .post-heading .meta .title a {
	color: black;
}

.post .post-heading .meta .title a:hover {
	color: #aaaaaa;
}

.post .post-heading .meta .time {
	margin-top: 8px;
	color: #999;
}

.post .post-image .image {
	width: 100%;
	height: auto;
}

.post .post-description {
	padding: 15px;
}

.post .post-description p {
	font-size: 14px;
}

.post .post-description .stats {
	margin-top: 20px;
}

.post .post-description .stats .stat-item {
	display: inline-block;
	margin-right: 15px;
}

.post .post-description .stats .stat-item .icon {
	margin-right: 8px;
}

.post .post-footer {
	border-top: 1px solid #ddd;
	padding: 15px;
}

.post .post-footer .input-group-addon a {
	color: #454545;
}

.post .post-footer .comments-list {
	padding: 0;
	margin-top: 20px;
	list-style-type: none;
}

.post .post-footer .comments-list .comment {
	display: block;
	width: 100%;
	margin: 20px 0;
}

.post .post-footer .comments-list .comment .avatar {
	width: 35px;
	height: 35px;
}

.post .post-footer .comments-list .comment .comment-heading {
	display: block;
	width: 100%;
}

.post .post-footer .comments-list .comment .comment-heading .user {
	font-size: 14px;
	font-weight: bold;
	display: inline;
	margin-top: 0;
	margin-right: 10px;
}

.post .post-footer .comments-list .comment .comment-heading .time {
	font-size: 12px;
	color: #aaa;
	margin-top: 0;
	display: inline;
}

.post .post-footer .comments-list .comment .comment-body {
	margin-left: 50px;
}

.post .post-footer .comments-list .comment>.comments-list {
	margin-left: 50px;
}
</style>
<script type="text/javascript">
	var timerStart = Date.now();
</script>
<style type="text/css">
.fb_hidden {
	position: absolute;
	top: -10000px;
	z-index: 10001
}

.fb_reposition {
	overflow: hidden;
	position: relative
}

.fb_invisible {
	display: none
}

.fb_reset {
	background: none;
	border: 0;
	border-spacing: 0;
	color: #000;
	cursor: auto;
	direction: ltr;
	font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	letter-spacing: normal;
	line-height: 1;
	margin: 0;
	overflow: visible;
	padding: 0;
	text-align: left;
	text-decoration: none;
	text-indent: 0;
	text-shadow: none;
	text-transform: none;
	visibility: visible;
	white-space: normal;
	word-spacing: normal
}

.fb_reset>div {
	overflow: hidden
}

.fb_link img {
	border: none
}

@
keyframes fb_transform {
	from {opacity: 0;
	transform: scale(.95)
}

to {
	opacity: 1;
	transform: scale(1)
}

}
.fb_animate {
	animation: fb_transform .3s forwards
}

.fb_dialog {
	background: rgba(82, 82, 82, .7);
	position: absolute;
	top: -10000px;
	z-index: 10001
}

.fb_reset .fb_dialog_legacy {
	overflow: visible
}

.fb_dialog_advanced {
	padding: 10px;
	border-radius: 8px
}

.fb_dialog_content {
	background: #fff;
	color: #333
}

.fb_dialog_close_icon {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png)
		no-repeat scroll 0 0 transparent;
	cursor: pointer;
	display: block;
	height: 15px;
	position: absolute;
	right: 18px;
	top: 17px;
	width: 15px
}

.fb_dialog_mobile .fb_dialog_close_icon {
	top: 5px;
	left: 5px;
	right: auto
}

.fb_dialog_padding {
	background-color: transparent;
	position: absolute;
	width: 1px;
	z-index: -1
}

.fb_dialog_close_icon:hover {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png)
		no-repeat scroll 0 -15px transparent
}

.fb_dialog_close_icon:active {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png)
		no-repeat scroll 0 -30px transparent
}

.fb_dialog_loader {
	background-color: #f6f7f9;
	border: 1px solid #606060;
	font-size: 24px;
	padding: 20px
}

.fb_dialog_top_left, .fb_dialog_top_right, .fb_dialog_bottom_left,
	.fb_dialog_bottom_right {
	height: 10px;
	width: 10px;
	overflow: hidden;
	position: absolute
}

.fb_dialog_top_left {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png)
		no-repeat 0 0;
	left: -10px;
	top: -10px
}

.fb_dialog_top_right {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png)
		no-repeat 0 -10px;
	right: -10px;
	top: -10px
}

.fb_dialog_bottom_left {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png)
		no-repeat 0 -20px;
	bottom: -10px;
	left: -10px
}

.fb_dialog_bottom_right {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png)
		no-repeat 0 -30px;
	right: -10px;
	bottom: -10px
}

.fb_dialog_vert_left, .fb_dialog_vert_right, .fb_dialog_horiz_top,
	.fb_dialog_horiz_bottom {
	position: absolute;
	background: #525252;
	filter: alpha(opacity = 70);
	opacity: .7
}

.fb_dialog_vert_left, .fb_dialog_vert_right {
	width: 10px;
	height: 100%
}

.fb_dialog_vert_left {
	margin-left: -10px
}

.fb_dialog_vert_right {
	right: 0;
	margin-right: -10px
}

.fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
	width: 100%;
	height: 10px
}

.fb_dialog_horiz_top {
	margin-top: -10px
}

.fb_dialog_horiz_bottom {
	bottom: 0;
	margin-bottom: -10px
}

.fb_dialog_iframe {
	line-height: 0
}

.fb_dialog_content .dialog_title {
	background: #6d84b4;
	border: 1px solid #365899;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	margin: 0
}

.fb_dialog_content .dialog_title>span {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif)
		no-repeat 5px 50%;
	float: left;
	padding: 5px 0 7px 26px
}

body.fb_hidden {
	-webkit-transform: none;
	height: 100%;
	margin: 0;
	overflow: visible;
	position: absolute;
	top: -10000px;
	left: 0;
	width: 100%
}

.fb_dialog.fb_dialog_mobile.loading {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif)
		white no-repeat 50% 50%;
	min-height: 100%;
	min-width: 100%;
	overflow: hidden;
	position: absolute;
	top: 0;
	z-index: 10001
}

.fb_dialog.fb_dialog_mobile.loading.centered {
	width: auto;
	height: auto;
	min-height: initial;
	min-width: initial;
	background: none
}

.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
	width: 100%
}

.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
	background: none
}

.loading.centered #fb_dialog_loader_close {
	color: #fff;
	display: block;
	padding-top: 20px;
	clear: both;
	font-size: 18px
}

#fb-root #fb_dialog_ipad_overlay {
	background: rgba(0, 0, 0, .45);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	width: 100%;
	min-height: 100%;
	z-index: 10000
}

#fb-root #fb_dialog_ipad_overlay.hidden {
	display: none
}

.fb_dialog.fb_dialog_mobile.loading iframe {
	visibility: hidden
}

.fb_dialog_content .dialog_header {
	-webkit-box-shadow: white 0 1px 1px -1px inset;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA),
		to(#2C4987));
	border-bottom: 1px solid;
	border-color: #1d4088;
	color: #fff;
	font: 14px Helvetica, sans-serif;
	font-weight: bold;
	text-overflow: ellipsis;
	text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
	vertical-align: middle;
	white-space: nowrap
}

.fb_dialog_content .dialog_header table {
	-webkit-font-smoothing: subpixel-antialiased;
	height: 43px;
	width: 100%
}

.fb_dialog_content .dialog_header td.header_left {
	font-size: 12px;
	padding-left: 5px;
	vertical-align: middle;
	width: 60px
}

.fb_dialog_content .dialog_header td.header_right {
	font-size: 12px;
	padding-right: 5px;
	vertical-align: middle;
	width: 60px
}

.fb_dialog_content .touchable_button {
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6),
		color-stop(.5, #355492), to(#2A4887));
	border: 1px solid #29487d;
	-webkit-background-clip: padding-box;
	-webkit-border-radius: 3px;
	-webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset,
		rgba(255, 255, 255, .167969) 0 1px 0;
	display: inline-block;
	margin-top: 3px;
	max-width: 85px;
	line-height: 18px;
	padding: 4px 12px;
	position: relative
}

.fb_dialog_content .dialog_header .touchable_button input {
	border: none;
	background: none;
	color: #fff;
	font: 12px Helvetica, sans-serif;
	font-weight: bold;
	margin: 2px -12px;
	padding: 2px 6px 3px 6px;
	text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
}

.fb_dialog_content .dialog_header .header_center {
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	line-height: 18px;
	text-align: center;
	vertical-align: middle
}

.fb_dialog_content .dialog_content {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif)
		no-repeat 50% 50%;
	border: 1px solid #555;
	border-bottom: 0;
	border-top: 0;
	height: 150px
}

.fb_dialog_content .dialog_footer {
	background: #f6f7f9;
	border: 1px solid #555;
	border-top-color: #ccc;
	height: 40px
}

#fb_dialog_loader_close {
	float: left
}

.fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
	text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
}

.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
	visibility: hidden
}

#fb_dialog_loader_spinner {
	animation: rotateSpinner 1.2s linear infinite;
	background-color: transparent;
	background-image:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	height: 24px;
	width: 24px
}

@
keyframes rotateSpinner { 0%{
	transform: rotate(0deg)
}

100%{
transform
:rotate(360deg)
}
}
.fb_iframe_widget {
	display: inline-block;
	position: relative
}

.fb_iframe_widget span {
	display: inline-block;
	position: relative;
	text-align: justify
}

.fb_iframe_widget iframe {
	position: absolute
}

.fb_iframe_widget_fluid_desktop, .fb_iframe_widget_fluid_desktop span,
	.fb_iframe_widget_fluid_desktop iframe {
	max-width: 100%
}

.fb_iframe_widget_fluid_desktop iframe {
	min-width: 220px;
	position: relative
}

.fb_iframe_widget_lift {
	z-index: 1
}

.fb_hide_iframes iframe {
	position: relative;
	left: -10000px
}

.fb_iframe_widget_loader {
	position: relative;
	display: inline-block
}

.fb_iframe_widget_fluid {
	display: inline
}

.fb_iframe_widget_fluid span {
	width: 100%
}

.fb_iframe_widget_loader iframe {
	min-height: 32px;
	z-index: 2;
	zoom: 1
}

.fb_iframe_widget_loader .FB_Loader {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif)
		no-repeat;
	height: 32px;
	width: 32px;
	margin-left: -16px;
	position: absolute;
	left: 50%;
	z-index: 4
}

.fb_customer_chat_bounce_in {
	animation-duration: 250ms;
	animation-name: fb_bounce_in
}

.fb_customer_chat_bounce_out {
	animation-duration: 250ms;
	animation-name: fb_fade_out
}

.fb_invisible_flow {
	display: inherit;
	height: 0;
	overflow-x: hidden;
	width: 0
}

.fb_mobile_overlay_active {
	background-color: #fff;
	height: 100%;
	overflow: hidden;
	position: fixed;
	visibility: hidden;
	width: 100%
}

@
keyframes fb_fade_out {
	from {opacity: 1
}

to {
	opacity: 0
}

}
@
keyframes fb_bounce_in { 0%{
	opacity: 0;
	transform: scale(.8, .8);
	transform-origin: 100% 100%
}
10%{
opacity
:
.1
}
20%{
opacity
:
.2
}
30%{
opacity
:
.3
}
40%{
opacity
:
.4
}
50%{
opacity
:
.5
}
60%{
opacity
:
.6
}
70%{
opacity
:
.7
}
80%{
opacity
:
.8
;transform
:scale
(1
.03
,
1
.03
)
}
90{
opacity
:
.9
}
100%{
opacity
:
1;transform
:scale
(1
,
1)
}
}
</style>
</head>
<body style="overflow: visible;">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.12&appId=1498376340278074&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="preloader" style="display: none;">
		<div id="status" style="display: none;">&nbsp;</div>
	</div>
	<div class="container">
		<div class="box_wrapper">
			<header id="header">
				<div class="header_top">
					<nav class="navbar navbar-default" role="navigation">
						<div class="container-fluid">
							<div class="navbar-header">
								<button aria-controls="navbar" aria-expanded="false"
									class="navbar-toggle collapsed" data-target="#navbar"
									data-toggle="collapse" type="button">
									<span class="sr-only">Toggle navigation</span> <span
										class="icon-bar"></span> <span class="icon-bar"></span> <span
										class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse" id="navbar">
								<ul class="nav navbar-nav custom_nav">
									<li><a href="/music/autoplay/">Music</a></li>
									<li><a href="/video/autoplay/">Video</a></li>
									<li><a href="/text/">Text</a></li>
									<li><a href="/recommend/">Preporuke</a></li>
									<li><a href="https://play.google.com/store/apps/details?id=com.mj.radiorolling"><img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/New-Play-Store-logo.png" style="height: 1.4em;">Preuzmi Android Aplikaciju</a></li>
									<li><a href="http://m.radiorolling.com/test"><img src="/res/images/2018871223/mobilni.png" style="height: 1.4em;">Mobilna verzija sajta</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<div class="header_bottom">
					<div class="logo_area">
						<a class="logo" href="/"><b>Rolling</b> Pitanja<span
							id="playlistName">Molimo vas da budete kulturni i pristojni pri davanju odgovora</span></a>
					</div>
				</div>
			</header>
			<section id="contentbody">
				<div class="row">
					<div class="col-lg-9 col-md-9 col-sm-10 col-xs-12">
						<div class="row">
							<div class="middle_bar">
								<div class="single_post_area">
									<!-- 									<div class="row"> -->
									<!-- 										<div class="col-md-9"> -->
									<!-- 											<h2 class="song_title wow  animated" -->
									<!-- 												style="visibility: visible;"></h2> -->
									<!-- 										</div> -->
									<!-- 										<div class="col-md-3"> -->
									<!-- 											<img id = "tv_kanal_slika" src="" -->
									<!-- 												style="width: 30%; float: right;"> -->
									<!-- 										</div> -->
									<!-- 									</div> -->
									<h2 class="song_title post_title wow  animated"
										style="visibility: visible;">
										<br><span id="startedDate"
											class="media-body" style="font-size: small;"></span>
									</h2>
									<div class="row">
									<button class="btn btn-primary btn-sm col-md-2 col-md-offset-2" id="sortByDate">Najnoviji</button>
									<button class="btn btn-primary btn-sm col-md-2 col-md-offset-1" id="sortByUp">Najpopularniji</button>
									<button class="btn btn-primary btn-sm col-md-2 col-md-offset-1" id="sortByDown">Najmanje popularni</button>
									</div>
									<div class="single_post_content">
										
									</div>


									<div class="post_footer">
										<br>
										<div class="col-md-12">
											<div class="panel panel-white post panel-shadow">

												<div class="post-description">

													<div class="stats">

														<div class="row">
															<div class="col-md-12">
																<label style="width: 100%;">Kako se zoveš?</label>
															</div>
															<div class="col-md-9">
																<input id="answerName" type="text">
															</div>
														</div>
														<div class="row">
															<div class="col-md-12">
																<label style="width: 100%;">Link (opciono)</label>
															</div>
															<div class="col-md-9">
																<input id="answerLink" type="text">
															</div>
														</div>
														<div class="post-heading" style="height: 0px;">

															<div class="pull-left meta">
																<div id="tit23" class="title h5">
																	
																</div>

															</div>
														</div>
														<br>
														<div class="row">
															<div class="col-md-12">
																<textarea id="answerText" style="width: 100%; height: 148px;"></textarea>
															</div>
														</div>
														<button id="answerBtn" class="btn btn-default" onclick="answerTheQuestion()"
															style="position: initial;">Odgovori</button>
													</div>
												</div>
											</div>
										</div>
									</div>
<!-- 									<div class="fb-share-button fb_iframe_widget" -->
<!-- 										data-href="http://radiorolling.com/text/t?text=1653&amp;plName=Poezija" -->
<!-- 										data-layout="button_count" data-mobile-iframe="true" -->
<!-- 										data-size="large" id="fbshare" fb-xfbml-state="rendered" -->
<!-- 										fb-iframe-plugin-query="app_id=1498376340278074&amp;container_width=860&amp;href=http%3A%2F%2Fradiorolling.com%2Ftext%2Ft%3Ftext%3D1653%26plName%3DPoezija&amp;layout=button_count&amp;locale=en_GB&amp;mobile_iframe=true&amp;sdk=joey&amp;size=large"> -->
<!-- 										<span -->
<!-- 											style="vertical-align: bottom; width: 84px; height: 28px;"><iframe -->
<!-- 												name="f264306cc11445c" width="1000px" height="1000px" -->
<!-- 												frameborder="0" allowtransparency="true" -->
<!-- 												allowfullscreen="true" scrolling="no" -->
<!-- 												allow="encrypted-media" -->
<!-- 												title="fb:share_button Facebook Social Plugin" -->
<!-- 												src="https://www.facebook.com/v2.12/plugins/share_button.php?app_id=1498376340278074&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FRQ7NiRXMcYA.js%3Fversion%3D42%23cb%3Df3ecd2aed9708b%26domain%3Dradiorolling.com%26origin%3Dhttp%253A%252F%252Fradiorolling.com%252Ff3167efc190e754%26relation%3Dparent.parent&amp;container_width=860&amp;href=http%3A%2F%2Fradiorolling.com%2Ftext%2Ft%3Ftext%3D1653%26plName%3DPoezija&amp;layout=button_count&amp;locale=en_GB&amp;mobile_iframe=true&amp;sdk=joey&amp;size=large" -->
<!-- 												style="border: none; visibility: visible; width: 84px; height: 28px;" -->
<!-- 												class=""></iframe></span> -->
<!-- 									</div> -->
								</div>

							</div>

						</div>
<!-- 						<div class="row"> -->
<!-- 							<div class=" wow fadeInLeft animated animated animated animated" -->
<!-- 								style="visibility: visible; animation-name: fadeInLeft;"> -->
<!-- 								<div class="fb-comments fb_iframe_widget fb_iframe_widget_fluid" -->
<!-- 									data-href="http://radiorolling.com/text/t?text=1653&amp;plName=Poezija" -->
<!-- 									data-numposts="5" data-width="100%" id="link2" -->
<!-- 									fb-xfbml-state="rendered"> -->
<!-- 									<span style="height: 178px;"><iframe id="f27d5d62c9befc" -->
<!-- 											name="f1ccd411309f678" scrolling="no" -->
<!-- 											title="Facebook Social Plugin" class="fb_ltr" -->
<!-- 											src="https://www.facebook.com/plugins/comments.php?api_key=1498376340278074&amp;channel_url=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FRQ7NiRXMcYA.js%3Fversion%3D42%23cb%3Df23b4c346c9ec2c%26domain%3Dradiorolling.com%26origin%3Dhttp%253A%252F%252Fradiorolling.com%252Ff3167efc190e754%26relation%3Dparent.parent&amp;href=http%3A%2F%2Fradiorolling.com%2Ftext%2Ft%3Ftext%3D1653%26plName%3DPoezija&amp;locale=en_GB&amp;numposts=5&amp;sdk=joey&amp;version=v2.12&amp;width=100%25" -->
<!-- 											style="border: none; overflow: hidden; height: 178px; width: 100%;"></iframe></span> -->
<!-- 								</div> -->

<!-- 							</div> -->
<!-- 						</div> -->
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<div class="row"></div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<div class="row">
							<div class="right_bar">
								<div class="playLists single_leftbar wow fadeInDown animated"
									style="visibility: visible; animation-name: fadeInDown;">
									<h2>
										<span>Pitanja</span>
									</h2>
									<div class="singleleft_inner">
										<ul class="catg3_snav ppost_nav wow fadeInDown animated"
											id="plists"
											style="visibility: visible; animation-name: fadeInDown;">

										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer id="footer">
				<div class="footer_top">

					<div class="col-lg-3 col-md-3 col-sm-6"></div>
					<div class="col-lg-3 col-md-3 col-sm-6"></div>
					<div class="col-lg-3 col-md-3 col-sm-6"></div>
				</div>
				<div class="footer_bottom">
					<div class="footer_bottom_left">
						<p>Powered By Rolling Radio</p>
					</div>
					<div class="footer_bottom_right">
						<ul>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script src="../theme/js/jquery.min.js"></script>
	<script src="../theme/js/jquery-ui.min.js"></script>
	<script src="../theme/js/wow.min.js"></script>
	<script src="../theme/js/bootstrap.min.js"></script>
	<script src="../theme/js/slick.min.js"></script>
	<script src="../theme/js/jquery.li-scroller.1.0.js"></script>
	<script src="../theme/js/custom.js"></script>
	<script src="../js/date.js" type="text/javascript"></script>
	<script src="../js/dynamicHtmlLib.js" type="text/javascript"></script>
	<script src="../js/websockets/sock.min.js"></script>
	<script src="../js/websockets/stomp.min.js"></script>
	<script src="http://html2canvas.hertzen.com/dist/html2canvas.js"
		type="text/javascript"></script>

	<script type="text/javascript" th:inline="javascript">
       var quest = [[${dto}]];
       var questionId = quest.id;
       var user = JSON.parse([[${visitor}]]);
	</script>

	<script src="../js/websockets/question.js"></script>

</body>
</html>